\chapter*{Salutation}


\vspace{1mm}

%\par\vspace{8mm}
\par\vspace{1mm}
This project proposal has been submitted with the approval of the following
supervisor.


%%%%%%%%%%%%\vfill %%%%%%%%%%%% creates huge space between paragraphs %%%%%%%%%%%% automatically

\vspace{5mm}

%%
%\parbox[t]{50mm}{
Signature:  \rule{50mm}{0.5pt}\\
\par\vspace{8mm}
\textbf{Supervisor's Name}\\
Supervisor
%%
%%
\par\vspace{10mm}
Date: \rule{50mm}{0.5pt}\\
%}\hfill
%\parbox[t]{50mm}{
%\rule{50mm}{0.5pt}\\Supervisor \\ Professor Jude Lubega
%%
%\par\vspace{10mm}
%\rule{50mm}{0.5pt}\\Date
%%
%%\par\vspace{10mm}
%%\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name
%%
%%\par\vspace{10mm}
%%\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name
%}
