% do not use titlepage environment, because it does not increase page counter.

\thispagestyle{empty}%%%%%%%%%%%%%% forces no page number on the page %%%%%%%


\begin{center}
\setstretch{1.667}
{\bf\LARGE [Research Title/Topic]}
\par\vspace{3mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=.15\linewidth]{images/MUST-logo.png}
    \label{fig:2019cases}
\end{figure}
\par\vspace{2mm}

\par By

\par\vspace{4mm}

\par{\bf [Full Name]}

[Registration Number]\\

[Degree Program/Course]\\

[Email address], [Phone number]

\par\vspace{5mm}

Supervisor\\

\par{\bf [Supervisor's Name}

Department of [Department Name]\\

[Supervisor's Email], [Supervisor's Phone Number]

\par\vspace{10mm}
%
A Project Proposal Submitted to the Faculty of Computing and Informatics for
the Study Leading to a Project in Partial Fulfillment of the requirements for the
Award of the Degree of Bachelor of computer science of Mbarara University of
Science and Technology

\par\vspace{3mm}

\par\vspace{16mm}
\par {\bf [[Month, Year]}

\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
